Kinect/KinectCS/Lesson 7/Lesson 7/Lesson 7 - Using Mouse Control/SkeletalTracking/SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="990" Loaded="Window_Loaded" 
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" >
    <Grid x:Name="theGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*" />
            <ColumnDefinition Width="319*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Canvas Background="Transparent" Height="561" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock FontFamily="Stencil" FontSize="20" FontWeight="Bold" Name="textBlock5" Text="raychambers.wordpress.com" TextAlignment="Center" Width="406" Canvas.Left="-38" Canvas.Top="537" />
            <Slider Canvas.Left="707" Canvas.Top="524" Height="29" Name="slider1" Width="212" Maximum="27" Minimum="-27" ValueChanged="slider1_ValueChanged" />
            <Label Canvas.Left="932" Canvas.Top="523" Content="0" Height="32" Name="Degree" Width="30" />
            <Button Canvas.Left="551" Canvas.Top="523" Content="Adjust Kinect Angle" Height="31" Name="btnangle" Width="148" Click="btnangle_Click" />
            <TextBlock Canvas.Left="366" Canvas.Top="502" Height="48" Name="textBlock11" Text="TextBlock" Background="White" Foreground="White" Width="146" />
            <Ellipse Height="80" Width="80" Name="RightHand" Canvas.Left="689" Canvas.Top="6">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/SkeletalTracking;component/Resources/hand.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="80" Width="80" Name="LeftHand" Canvas.Left="603" Canvas.Top="6">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/SkeletalTracking;component/Resources/hand.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="80" Width="80" Name="Head" Canvas.Left="495" Canvas.Top="20" Fill="Red" />
              
            <my:KinectSensorChooser Canvas.Left="31" Canvas.Top="298" Name="kinectSensorChooser1" Width="693" Height="211" />
            <TextBlock Canvas.Left="6" Canvas.Top="6" Height="38" Name="txtinstructions" Text="" Width="362" />
        </Canvas>
    </Grid>
</Window>